<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GConn - Your Service Provider</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Gconn Services</h1><br>
        <h2>Following services we provide : </h2>
    </header>
    
    <div class="ourservice">
        <div class="profile-card solid-border">
          <h1><a href="scolarship.html">1. Scolarship</a></h1>
        </div>
        <div class="profile-card solid-border">
            <h1><a href="tuition_assistance.html">2. Tution Assistance</a></h1>
        </div>
        <div class="profile-card solid-border">
            <h1><a href="school_assistance.html">3. School Assistance</a></h1>
        </div>
        <div class="profile-card solid-border">
            <h1><a href="library_assistance.html">4. Library Assistance</a></h1>
        </div>
        <div class="profile-card solid-border">
            <h1><a href="bank_loan.html">1. Bank Loan</a></h1>
          </div>
          <div class="profile-card solid-border">
              <h1><a href="student_loan.html">2. Education Loan</a></h1>
          </div>
          <div class="profile-card solid-border">
              <h1><a href="tax_consultation.html">3. Tax Consultant</a></h1>
          </div>
          <div class="profile-card solid-border">
              <h1><a href="investment_advice.html">4. Investment Advice</a></h1>
          </div>
          <div class="profile-card solid-border">
            <h1><a href="doctor_appointment.html">1. Doctor's Appointment</a></h1>
          </div>
          <div class="profile-card solid-border">
              <h1><a href="prescription_refill.html">2. Prescription Refill</a></h1>
          </div>
          <div class="profile-card solid-border">
              <h1><a href="medical.html">3. Medicals</a></h1>
          </div>
          <div class="profile-card solid-border">
            <h1><a href="ride_booking.html">1. Ride Booking</a></h1>
          </div>
          <div class="profile-card solid-border">
              <h1><a href="moving_services.html">2. Moving Services</a></h1>
          </div>
          <div class="profile-card solid-border">
              <h1><a href="vehicle_rental.html">3. Vehicle Rental</a></h1>
          </div>
    </div>

    <br>
    
   