<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GConn - Contact GConn Services</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Contact GConn Services</h1>
        <nav>
            <ul>
                <li><a href="index2.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="signin.html">SIGN IN</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section class="service-section">
        <h2>Contact Form</h2>
        <p>Contact us for any query. Fill out the form below to get solution of your problem.</p>

        <form id="contact-form" class="service-form">
            <label for="Name">Name:</label>
            <input type="text" id="Name" name="Name" placeholder="Enter your name" required>

            <label for="number">Phone Number:</label>
            <input type="number" id="number" name="number" placeholder="Enter your phone number" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Enter your email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" placeholder="Enter your message"></textarea>

            <button type="submit">Apply Now</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 GConn - Your Service Provider</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>