<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GConn - Education Services</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Education Services</h1>
        <nav>
            <ul>
                <li><a href="index2.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="signin.html">SIGN IN</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <h2><a href="https://www.google.co.in/search?sca_esv=c6c1234fe430153c&sca_upv=1&tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=ADLYWIJTd4lMmlun5vT1CkVI1PKx6y-ryg:1720514917537&q=education+institution+near+me&rflfq=1&num=10&sa=X&ved=2ahUKEwjWgPbDyZmHAxXJUGwGHc1kADEQjGp6BAgfEAE&biw=1600&bih=713&dpr=1#rlfi=hd:;si:;mv:[[18.5328666,73.874904],[18.5070127,73.83911619999999]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2">Click here to search Educational Institutions near you.</a></h2>
    </header>

    <div class="ourservice">
        <div class="profile-card solid-border">
          <h1><a href="scolarship.html">1. Scolarship</a></h1>
        </div>
        <div class="profile-card solid-border">
            <h1><a href="tuition_assistance.html">2. Tution Assistance</a></h1>
        </div>
        <div class="profile-card solid-border">
            <h1><a href="school_assistance.html">3. School Assistance</a></h1>
        </div>
        <div class="profile-card solid-border">
            <h1><a href="library_assistance.html">4. Library Assistance</a></h1>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 GConn - Your Service Provider</p>
    </footer>

    
</body>

</html>