<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GConn - Financial Services</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Financial Services</h1>
        <nav>
            <ul>
                <li><a href="index2.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="signin.html">SIGN IN</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        

    </header>

    <div class="ourservice">
            <div class="profile-card solid-border">
              <h1><a href="bank_loan.html">1. Bank Loan</a></h1>
            </div>
            <div class="profile-card solid-border">
                <h1><a href="student_loan.html">2. Education Loan</a></h1>
            </div>
            <div class="profile-card solid-border">
                <h1><a href="tax_consultation.html">3. Tax Consultant</a></h1>
            </div>
            <div class="profile-card solid-border">
                <h1><a href="investment_advice.html">4. Investment Advice</a></h1>
            </div>
    </div>

    <footer>
        <p>&copy; 2024 GConn - Your Service Provider</p>
    </footer>

</body>

</html>