<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GConn - Healthcare Services</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Healthcare Services</h1>
        <nav>
            <ul>
                <li><a href="index2.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="signin.html">SIGN IN</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <h2><a href="https://www.google.co.in/search?sca_esv=82767a47a8b6adad&sca_upv=1&tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=ADLYWIIA28dcQmjBqwIOifhIBOuWixNtJA:1720513957868&q=hospitals+near+me&rflfq=1&num=10&sa=X&ved=2ahUKEwjBvKj6xZmHAxUCS2wGHTOeALAQjGp6BAgjEAE&biw=1600&bih=713&dpr=1#rlfi=hd:;si:;mv:[[18.537146399999997,73.8790914],[18.5010399,73.8349492]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2">Click here to see hospitals near you.</a></h2>

    </header>

    <div class="ourservice">
        <div class="profile-card solid-border">
          <h1><a href="doctor_appointment.html">1. Doctor's Appointment</a></h1>
        </div>
        <div class="profile-card solid-border">
            <h1><a href="prescription_refill.html">2. Prescription Refill</a></h1>
        </div>
        <div class="profile-card solid-border">
            <h1><a href="medical.html">3. Medicals</a></h1>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 GConn - Your Service Provider</p>
    </footer>

    
</body>

</html>