<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GConn - Your Service Provider</title>
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <header>
        <h1>Welcome to GConn Services</h1><br><br>
        <nav>
            <ul>
                <li><a href="index2.html">HOME</a></li><br>
                <li><a href="aboutus.html">ABOUT US</a></li><br>
                <li><a href="signin.html">SIGN IN</a></li><br>
                <li><a href="contact.html">CONTACT</a></li><br>
            </ul><br>
        </nav><br>
    </header>
    <div class="services">
        <div class="profile-card solid-border">
          <img src="https://static.vecteezy.com/system/resources/previews/007/617/669/non_2x/truck-transport-vehicle-shadow-logo-vector.jpg" alt="Profile 1">
          <h1><a href="transportation.html">Transportation Services</a></h1>
        </div>
        <div class="profile-card solid-border">
            <img src="https://media.istockphoto.com/id/1311655397/vector/education-and-graduation-logo-design-vector.jpg?s=612x612&w=0&k=20&c=HLS9vxbhMsnjTv8J4Hncg01rPLySV0E-QxvY_H0BHoU=" alt="Profile 1">
            <h1><a href="education.html">Educational Services</a></h1>
        </div>    
        <div class="profile-card solid-border">
            <img src="https://t4.ftcdn.net/jpg/05/34/79/41/360_F_534794171_1BEpU1VeRn77E2jwPO73otkc3GKqDEK6.jpg" alt="Profile 1">
            <h1><a href="financial.html">Financial Services</a></h1>
        </div>   
        <div class="profile-card solid-border">
            <img src="https://i.pinimg.com/originals/c1/cb/77/c1cb771a2674f5007f12af836e3055ec.jpg" alt="Profile 1">
            <h1><a href="healthcare.html">HealthCare Services</a></h1>
        </div>
    </div>

    <br>
    
   