<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GConn - Moving Services</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Moving Services Detail</h1>
        </nav>
    </header>

    <section class="service-section">
        <h2>Schedule Your Move</h2>
        <p>Use GConn's moving services for a stress-free move. Fill out the form below to schedule your moving service.</p>

        <form id="moving-services-form" class="service-form">
            <label for="move-date">Preferred Moving Date:</label>
            <input type="date" id="move-date" name="move-date" required>

            <label for="start-location">Start Location:</label>
            <input type="text" id="start-location" name="start-location" placeholder="Enter start location" required>

            <label for="end-location">End Location:</label>
            <input type="text" id="end-location" name="end-location" placeholder="Enter end location" required>

            <label for="move-size">Size of Move:</label>
            <select id="move-size" name="move-size">
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>

            <label for="move-comments">Additional Comments:</label>
            <textarea id="move-comments" name="move-comments" rows="4" placeholder="Any specific requests or details"></textarea>

            <button type="submit">Schedule Move</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 GConn - Your Service Provider</p>
    </footer>
    <script src="script.js"></script>
    
</body>

</html>