<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GConn - Scholarships</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Scolarship Form</h1>
    </header>

    <section class="service-section">
        <h2>Apply for Scholarships</h2>
        <p>Apply for scholarships to support your education. Fill out the form below to get started.</p>

        <form id="scholarship-form" class="service-form">
            <label for="student-name">Student Name:</label>
            <input type="text" id="student-name" name="student-name" placeholder="Enter your name" required>

            <label for="school-name">School Name:</label>
            <input type="text" id="school-name" name="school-name" placeholder="Enter your school name" required>

            <label for="scholarship-type">Type of Scholarship:</label>
            <select id="scholarship-type" name="scholarship-type">
                <option value="merit">Merit-based</option>
                <option value="need">Need-based</option>
                <option value="sports">Sports</option>
                <option value="arts">Arts</option>
            </select>

            <label for="scholarship-essay">Essay:</label>
            <textarea id="scholarship-essay" name="scholarship-essay" rows="4" placeholder="Write a brief essay" required></textarea>

            <label for="scholarship-comments">Additional Comments:</label>
            <textarea id="scholarship-comments" name="scholarship-comments" rows="4" placeholder="Any specific requests or details"></textarea>

            <button type="submit">Apply Now</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 GConn - Your Service Provider</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>