<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GConn - Student Loan Application</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Student Loan Application</h1>
    </header>

    <section class="service-section">
        <h2>Apply for a Student Loan</h2>
        <p>Apply for a student loan to finance your education. Fill out the form below to get started.</p>

        <form id="student-loan-form" class="service-form">
            <label for="student-name">Student Name:</label>
            <input type="text" id="student-name" name="student-name" placeholder="Enter your name" required>

            <label for="school-name">School Name:</label>
            <input type="text" id="school-name" name="school-name" placeholder="Enter your school name" required>

            <label for="loan-amount">Loan Amount:</label>
            <input type="number" id="loan-amount" name="loan-amount" placeholder="Enter loan amount" required>

            <label for="loan-purpose">Purpose of Loan:</label>
            <textarea id="loan-purpose" name="loan-purpose" rows="4" placeholder="Describe the purpose of your loan" required></textarea>

            <label for="loan-comments">Additional Comments:</label>
            <textarea id="loan-comments" name="loan-comments" rows="4" placeholder="Any specific requests or details"></textarea>

            <button type="submit">Apply Now</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 GConn - Your Service Provider</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>