/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #b0eaf5;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: linear-gradient(90deg, #0066cc, #00ccff);
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
    font-size: 18px;
}

nav ul li a:hover {
    color: #ffcc00;
}

.service-section {
    background-color: rgb(60, 206, 243);
    margin: 20px auto;
    max-width: 800px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.service-section h2 {
    color: #0066cc;
    margin-bottom: 20px;
    font-size: 2em;
}

.service-section p {
    margin: 0 0 20px;
}

.service-form {
    display: grid;
    gap: 15px;
}

.service-form label {
    font-weight: bold;
}

.service-form input,
.service-form select,
.service-form textarea,
.service-form button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease-in-out;
}

.service-form input:focus,
.service-form select:focus,
.service-form textarea:focus {
    border-color: #0066cc;
    outline: none;
}

.service-form button {
    background-color: #0066cc;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
}

.service-form button:hover {
    background-color: #004da8;
}

.transportation {
    min-height: 100vh;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
}


.ourservice {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 10px;
  
  }
  
  h1 {
    color:rgb(8, 8, 8);
    font-weight: bold;
    font-size: 20px;
  }
  .profile-card {
    width: 500px;
    height: 30px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(32, 14, 197, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
  }
  .profile-card:hover {
    transform: translateY(-10px);
  }
  .solid-border {
    border: 5px solid;
    border-color: #063f79;
  }