/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #bae5f0;
}

.login-container {
    background-color: #29c4eb;
    padding: 50px;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form h2 {
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #b40d0d;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 5px solid #eaeff1;
    border-radius: 4px;
    font-size: 14px;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: rgb(242, 246, 247);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}
