<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GConn - Tax Consultation</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Tax Consultation</h1>
    </header>

    <section class="service-section">
        <h2>Expert Tax Consultation</h2>
        <p>Get expert tax consultation to help you with your tax planning and filing. Fill out the form below to schedule a consultation.</p>

        <form id="tax-consultation-form" class="service-form">
            <label for="tax-year">Tax Year:</label>
            <input type="number" id="tax-year" name="tax-year" placeholder="Enter tax year" required>

            <label for="income-details">Annual Income:</label>
            <input type="number" id="income-details" name="income-details" placeholder="Enter your annual income" required>

            <label for="tax-issues">Specific Tax Issues:</label>
            <textarea id="tax-issues" name="tax-issues" rows="4" placeholder="Describe any specific tax issues"></textarea>

            <label for="consultation-comments">Additional Comments:</label>
            <textarea id="consultation-comments" name="consultation-comments" rows="4" placeholder="Any specific requests or details"></textarea>

            <button type="submit">Schedule Consultation</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 GConn - Your Service Provider</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>