<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GConn - Transportation Services</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Transportation Services</h1>
        <nav>
            <ul>
                <li><a href="index2.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="signin.html">SIGN IN</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <div class="ourservice">
        <div class="profile-card solid-border">
          <h1><a href="ride_booking.html">1. Ride Booking</a></h1>
        </div>
        <div class="profile-card solid-border">
            <h1><a href="moving_services.html">2. Moving Services</a></h1>
        </div>
        <div class="profile-card solid-border">
            <h1><a href="vehicle_rental.html">3. Vehicle Rental</a></h1>
        </div>
        
    </div>

    <footer>
        <p>&copy; 2024 GConn - Your Service Provider</p>
    </footer>
</body>

</html>