<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GConn - Vehicle Rental</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Vehicle Rental Details</h1>
    </header>

    <section class="service-section">
        <h2>Rent a Vehicle</h2>
        <p>Rent a vehicle with GConn's convenient vehicle rental service. Fill out the form below to get started.</p>

        <form id="vehicle-rental-form" class="service-form">
            <label for="vehicle-type">Vehicle Type:</label>
            <select id="vehicle-type" name="vehicle-type">
                <option value="car">Car</option>
                <option value="van">Van</option>
                <option value="truck">Truck</option>
                <option value="motorcycle">Motorcycle</option>
            </select>

            <label for="rental-date">Rental Date:</label>
            <input type="date" id="rental-date" name="rental-date" required>

            <label for="rental-duration">Rental Duration (days):</label>
            <input type="number" id="rental-duration" name="rental-duration" placeholder="Enter rental duration" required>

            <label for="rental-comments">Additional Comments:</label>
            <textarea id="rental-comments" name="rental-comments" rows="4" placeholder="Any specific requests or details"></textarea>

            <button type="submit">Rent Now</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 GConn - Your Service Provider</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>